TOKEN_KEY=a4D9bhvyw7f6cht3J2K1L6N8O7P0Q9R8S7T6U5V1W4Y2Z5X8C7V6B5N3M1
# MONGO_URI=mongodb+srv://aasif12:Chemifix321@nodeexpresscourse.czxrlwc.mongodb.net/Track-Grades?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://fathima94810:Sumaiya123@cluster.kjsqqrx.mongodb.net/Track-Grades?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://fathima:Fathima123@cluster.gl68fox.mongodb.net/Track-Grades?retryWrites=true&w=majority